{
  "name": "danzzilla",
  "authors": [
    {
      "name": "Daniel Svirida",
      "email": "danielsvirida@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": [
      "controllers/"
    ]
  }
}